<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_batterysts"
        android:icon="@drawable/ic_action_battarysts"
        android:title="@string/action_batterysts"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_wirelesssts"
        android:icon="@drawable/ic_action_wirelesssts"
        android:title="@string/action_wirelesssts"
        app:showAsAction="always"/>-->

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>