<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="android.app.com.emilyrobot.HomeActivity">

 <android.support.v7.widget.Toolbar
     android:id="@+id/toolbar"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="?attr/colorPrimary"
     app:layout_scrollFlags="scroll|enterAlways"

     app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



 <fragment
     android:layout_width="150dp"
     android:layout_height="match_parent"
     android:id="@+id/fragment_details"
     android:layout_marginStart="4dp"
     android:layout_weight="0.2"
     android:name="android.app.com.emilyrobot.FragmentDetails"
     />


 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/fragment_maps"
     android:layout_weight="2"
     android:name="android.app.com.emilyrobot.FragmentMaps"
     />
</LinearLayout>

</LinearLayout>
