<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal">

    <TableRow android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:padding="10dp" />

        <TextView
            android:id="@+id/action_emilystatus"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_green_dark"
            android:gravity="center_vertical"
            android:text="Emily status here" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_action_battarysts"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:id="@+id/action_batterysts" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_action_wirelesssts"
            android:id="@+id/action_wirelesssts"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent" />

    </TableRow>
</TableLayout>